<!DOCTYPE html>
<html>
<head>
<style>
  img {max-width: 60%; height: auto;}
</style>

<title>Cashew Bullets</title>
  <link rel="icon" href="img/gkcg3brahb011.ico">
</head>
<body style = "background: white">
  
<p style="text-align:left;"><a href="https://elisknight.co.uk/">
  <img src="img/back.gif"  width="8%" height="8%" alt="back"></a>
</p>
  
   <p style="text-align:center;">
    <img src="img/cashbulls.gif" alt="cashew bullets" >
  </p>  
  
  <p style="text-align:center;">
    <img src="img/cashewbullets.png" alt="coming soon" >
  </p>  
  
</body>
</html>
