<!DOCTYPE html>
<html lang="en">
<head>
<style>
    html {
      cursor: none;
      overflow: hidden;
    }
    .pointer {
      position: absolute;
      height: 480px; top:100px;
      width: 480px; left:50%;
      pointer-events: none;
    }

    .pointer img {
      width: 140px;
    }
  </style>
  <meta charset="UTF-8">
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
  <div class="pointer"> <img src="https://thumbs.gfycat.com/AmusingFriendlyBarasingha-size_restricted.gif" class="gif" alt=""> </div>
  
<iframe width="100%" height="300" src="//jsfiddle.net/lesson8/SYwba/embedded/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>


</body>
</html>
